name: ss
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - pip=23.3.1
  - python=3.9.0
  - pip:
      - cloudpickle==3.0.0
      - dm-tree==0.1.8
      - gymnasium==0.29.1
      - imageio==2.33.1
      - lz4==4.3.3
      - matplotlib==3.8.2
      - networkx==3.2.1
      - numpy==1.26.3
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pandas==2.2.0
      - protobuf==4.25.2
      - ray==2.4.0
      - scikit-image==0.22.0
      - tabulate==0.9.0
      - tensorflow-probability==0.23.0
      - torch==2.1.2
prefix: /rds/general/user/nk3118/home/anaconda3/envs/ss
